x = 850
y = 5
width = 370
height = 34

conky.config = {
    -- Window size & position
    gap_x = x,
    gap_y = y,
    minimum_width = width,
    minimum_height = height,

    -- Window styling
    own_window_argb_visual = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'panel',
    own_window_hints = 'skip_taskbar,skip_pager',
    own_window_transparent = true,
    double_buffer = true,
    update_interval = 1.0,

    -- Launch in background if started from terminal
    background = true,

    -- All our actual rendering is done via Lua
    lua_load = "~/.config/conky/render.lua",
    lua_draw_hook_pre = "conky_render",
}

conky.text = [[]]
